#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PositionBuffer
{
	vec4 Position[];
};

layout(std430, binding = 1) buffer VelocityBuffer
{
	vec4 Velocity[];
};

layout(std430, binding = 2) buffer ColorBuffer
{
	vec4 Color[];
};

layout(std430, binding = 3) buffer TimeToLiveBuffer
{
	float TimeToLive[];
};

uniform float DeltaTime;

void main()
{
	int idx = int(gl_GlobalInvocationID.x);
	Position[idx].x = Position[idx].x + (Velocity[idx].x * DeltaTime);
	Position[idx].y = Position[idx].y + (Velocity[idx].y * DeltaTime);
	TimeToLive[idx] -= DeltaTime;
}

